<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel-hero</title>
    <script src="https://kit.fontawesome.com/710d0665f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    
    <header>
        <nav class="nav-design">
         <div class="nav-one">
            <img src="./Images/Group 40071 (2).png" alt="">
            <h1>Hero<span class="orange"> Travel</span></h1>
         </div>
         <div class=" secondary nav-two">
            <p>Home</p>
            <p>packages</p>
            <p>Testimonial</p>
            <p>Blog</p>
            <p>Contact</p>
         </div>
        </nav>
    </header>
    <main>
   <section>
    <div class="explore-container">
        <h1>Explore Your Travel</h1>
        <p>Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio <br> enim ac quis sapien urna eu phasellus.</p>
        <div class="input-box">
            <input type="text" placeholder="Where go">
            <select name="" id="">
                <option value="">Where</option>
            </select>
            <select name="" id="">
                <option value="">Select Type</option>
            </select>
            <button class="btn"><i class="fa-solid fa-magnifying-glass"></i> Find Now</button>
        </div>
    </div>
   </section>
    </main>
    <footer>

    </footer>
</body>
</html>